# electronic-commerce

./: docker-compose.yaml
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/ecsite/: EcsiteApplication.java
backend/src/main/java/com/example/ecsite/config/: JpaConfig.java  JwtConfig.java  R2Config.java  SecurityConfig.java
backend/src/main/java/com/example/ecsite/controller/: AdministratorController.java  AuthController.java  CustomerController.java  ProductController.java  ProductManagementController.java  TokenController.java
backend/src/main/java/com/example/ecsite/data/dto/administrator/: AdminResponseDto.java
backend/src/main/java/com/example/ecsite/data/dto/customer/: CustomerResponseDto.java
backend/src/main/java/com/example/ecsite/data/dto/product/: ProductCreateDto.java
backend/src/main/java/com/example/ecsite/data/entity/: Administrator.java  BaseAuditorEntity.java  BaseEntity.java  Category.java  Company.java  Customer.java  Order.java  Product.java  UserAuditEntity.java
backend/src/main/java/com/example/ecsite/data/form/administrator/: AdminCreateForm.java  AdminLoginForm.java
backend/src/main/java/com/example/ecsite/dto/product/: ProductCreateDto.java
backend/src/main/java/com/example/ecsite/entity/: Company.java  Product.java
backend/src/main/java/com/example/ecsite/form/product/: ProductCreateForm.java
backend/src/main/java/com/example/ecsite/jwt/: JwtProperties.java  TokenSigner.java
backend/src/main/java/com/example/ecsite/mapper/: AdministratorMapper.java  ConfigMapper.java  CustomerMapper.java  ProductMapper.java
backend/src/main/java/com/example/ecsite/r2/: CloudflareR2Client.java  S3Config.java
backend/src/main/java/com/example/ecsite/repository/: AdministratorRepository.java  CompanyRepository.java  CustomerRepository.java  ProductRepository.java
backend/src/main/java/com/example/ecsite/security/: CookieAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/example/ecsite/service/: AdminDetailsService.java  AdministratorService.java  CompanyDetailsService.java  CustomerDetailsService.java  CustomerService.java  ProductService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_administrators_table.sql  V2__create_categories_table.sql  V2__create_products_table.sql  V3__create_products_table.sql  V4__create_customers_table.sql
docs/: .$アカウント作成.drawio.bkp  .$画面遷移図.drawio.bkp  OIDC認証.pu  SpringBoot認証.pu  (+5 more)
(+34 files in other folders)
