<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="26.1.1">
  <diagram name="ページ1" id="-7iHDS_JdS5tiUIUyEwd">
    <mxGraphModel dx="1867" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DvQNNLfzgia2p2tuLfKl-1" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-2" value="商品一覧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-1" target="DvQNNLfzgia2p2tuLfKl-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="650" as="sourcePoint" />
            <mxPoint x="260" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-7" value="購入画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-8" value="アカウントページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-2" target="DvQNNLfzgia2p2tuLfKl-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="630" as="sourcePoint" />
            <mxPoint x="530" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-2" target="DvQNNLfzgia2p2tuLfKl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="470" as="sourcePoint" />
            <mxPoint x="450" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;商品名で検索&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;ジャンルで検索&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;販売された日付順&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;人気順&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;購入ボタン&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-13" value="カート投入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数量選択&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-13" target="DvQNNLfzgia2p2tuLfKl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="690" as="sourcePoint" />
            <mxPoint x="800" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-17" value="残高チャージ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-18" value="注文履歴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-8" target="DvQNNLfzgia2p2tuLfKl-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="320" as="sourcePoint" />
            <mxPoint x="770" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-8" target="DvQNNLfzgia2p2tuLfKl-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="270" as="sourcePoint" />
            <mxPoint x="770" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-21" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;ECサイト&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-22" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;販売管理システム&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="640" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-28" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="920" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-29" value="購入完了" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-7" target="DvQNNLfzgia2p2tuLfKl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="620" as="sourcePoint" />
            <mxPoint x="1110" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-31" value="チャージ完了" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-17" target="DvQNNLfzgia2p2tuLfKl-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="280" as="sourcePoint" />
            <mxPoint x="1280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;チャージボタン&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-41" value="商品一覧へ&lt;div&gt;&lt;div&gt;または&lt;br&gt;&lt;div&gt;注文履歴へ&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="470" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="470" as="sourcePoint" />
            <mxPoint x="1280" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="440" as="sourcePoint" />
            <mxPoint x="1520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-46" value="残高確認へ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1400" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-47" value="残高確認" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-47" target="DvQNNLfzgia2p2tuLfKl-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="280" as="sourcePoint" />
            <mxPoint x="1030" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-49" value="商品一覧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="920" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-28" target="DvQNNLfzgia2p2tuLfKl-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="900" as="sourcePoint" />
            <mxPoint x="370" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-51" value="在庫確認" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="920" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DvQNNLfzgia2p2tuLfKl-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DvQNNLfzgia2p2tuLfKl-49" target="DvQNNLfzgia2p2tuLfKl-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="910" as="sourcePoint" />
            <mxPoint x="620" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
